spring.application.name=ocr
server.port=8585
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.http.client.HttpClientAutoConfiguration
spring.servlet.multipart.enabled=true

# optional: control max upload sizes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB