<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_scan_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Form" />

        <TextView android:text="Date of Submission *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText android:id="@+id/et_date_submission" android:layout_width="match_parent" android:layout_height="wrap_content" />

        <TextView android:text="Weight *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText android:id="@+id/et_weight" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" />

        <TextView android:text="Bilateral Pitting Oedema *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Spinner android:id="@+id/spinner_oedema" android:layout_width="match_parent" android:layout_height="wrap_content" />

        <TextView android:text="Mother Counseling *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_mother_counseling" android:orientation="horizontal">
            <RadioButton android:id="@+id/rb_mother_yes" android:text="Yes" />
            <RadioButton android:id="@+id/rb_mother_no" android:text="No" />
        </RadioGroup>

        <TextView android:text="Night Stay *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_night_stay" android:orientation="horizontal">
            <RadioButton android:id="@+id/rb_night_yes" android:text="Yes" />
            <RadioButton android:id="@+id/rb_night_no" android:text="No" />
        </RadioGroup>

        <TextView android:text="Higher Facility Referral *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Spinner android:id="@+id/spinner_referral" android:layout_width="match_parent" android:layout_height="wrap_content" />

        <TextView android:text="Is child given amoxicillin today *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_amoxicillin_today" android:orientation="horizontal">
            <RadioButton android:id="@+id/rb_amoxicillin_yes" android:text="Yes" />
            <RadioButton android:id="@+id/rb_amoxicillin_no" android:text="No" />
        </RadioGroup>

        <TextView android:text="Vitamin A last given : " android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText android:id="@+id/et_vit_a_last" android:layout_width="match_parent" android:layout_height="wrap_content" />

        <TextView android:text="Is child given Vit A on 1st Day" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_vit_a_1st" android:orientation="horizontal">
            <RadioButton android:id="@+id/rb_vit_a_1st_yes" android:text="Yes" />
            <RadioButton android:id="@+id/rb_vit_a_1st_no" android:text="No" />
        </RadioGroup>

        <TextView android:text="Is child given Sugar Solution on 1st Day" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_sugar_1st" android:orientation="horizontal">
            <RadioButton android:id="@+id/rb_sugar_1st_yes" android:text="Yes" />
            <RadioButton android:id="@+id/rb_sugar_1st_no" android:text="No" />
        </RadioGroup>

        <TextView android:text="Is child given Albendazole on 7th Day" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_albendazole_7th" android:orientation="horizontal">
            <RadioButton android:id="@+id/rb_albendazole_7th_yes" android:text="Yes" />
            <RadioButton android:id="@+id/rb_albendazole_7th_no" android:text="No" />
        </RadioGroup>

        <TextView android:text="Is child given Folic Acid today *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_folic_acid_today" android:orientation="horizontal">
            <RadioButton android:id="@+id/rb_folic_acid_yes" android:text="Yes" />
            <RadioButton android:id="@+id/rb_folic_acid_no" android:text="No" />
        </RadioGroup>

        <TextView android:text="MEDICINES GIVEN AS PER PHASES" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" />

        <TextView android:text="Select Formula Given *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_formula_given">
            <RadioButton android:id="@+id/rb_phase1" android:text="Phase 1 (F75)" />
            <RadioButton android:id="@+id/rb_transition" android:text="Transition Phase (F100)" />
            <RadioButton android:id="@+id/rb_phase2_epd" android:text="Phase 2 (100+EPD)" />
            <RadioButton android:id="@+id/rb_phase2_rutf" android:text="Phase 2 (100+RUTF)" />
        </RadioGroup>

        <TextView android:text="Is child given Potassium today *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_potassium_today" android:orientation="horizontal">
            <RadioButton android:id="@+id/rb_potassium_yes" android:text="Yes" />
            <RadioButton android:id="@+id/rb_potassium_no" android:text="No" />
        </RadioGroup>

        <TextView android:text="Is child given Magnesium today *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_magnesium_today" android:orientation="horizontal">
            <RadioButton android:id="@+id/rb_magnesium_yes" android:text="Yes" />
            <RadioButton android:id="@+id/rb_magnesium_no" android:text="No" />
        </RadioGroup>

        <TextView android:text="Is child given Zinc today *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_zinc_today" android:orientation="horizontal">
            <RadioButton android:id="@+id/rb_zinc_yes" android:text="Yes" />
            <RadioButton android:id="@+id/rb_zinc_no" android:text="No" />
        </RadioGroup>

        <TextView android:text="Is child given Multi-vitamin Syrup *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_multivitamin" android:orientation="horizontal">
            <RadioButton android:id="@+id/rb_multivitamin_yes" android:text="Yes" />
            <RadioButton android:id="@+id/rb_multivitamin_no" android:text="No" />
        </RadioGroup>

        <TextView android:text="Is child given Iron from 7th Day" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_iron_7th" android:orientation="horizontal">
            <RadioButton android:id="@+id/rb_iron_7th_yes" android:text="Yes" />
            <RadioButton android:id="@+id/rb_iron_7th_no" android:text="No" />
        </RadioGroup>

    </LinearLayout>
</ScrollView>