<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_scan_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Form" />
        <Button
            android:id="@+id/btn_pick_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select From Gallery"/>

        <TextView android:text="Form name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/form_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView android:text="Having travel history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/having_travel_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView android:text="Is treatment Given"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/is_treatment_given"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView android:text="IEC given"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/iec_given"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView android:text="LMP date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/lmp_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView android:text="Referral reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/referral_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Date of Submission *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/et_date_submission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Weight *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText android:id="@+id/et_weight" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" />

<!--        <TextView android:text="Bilateral Pitting Oedema *" android:layout_width="wrap_content" android:layout_height="wrap_content" />-->
<!--        <Spinner android:id="@+id/spinner_oedema" android:layout_width="match_parent" android:layout_height="wrap_content" />-->

        <TextView android:text="Mother Counseling *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_mother_counseling" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">
            <RadioButton android:id="@+id/rb_mother_yes" android:text="Yes" android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <RadioButton android:id="@+id/rb_mother_no" android:text="No" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        </RadioGroup>

        <TextView android:text="Night Stay *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_night_stay" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">
            <RadioButton android:id="@+id/rb_night_yes" android:text="Yes" android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <RadioButton android:id="@+id/rb_night_no" android:text="No" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        </RadioGroup>

<!--        <TextView android:text="Higher Facility Referral *" android:layout_width="wrap_content" android:layout_height="wrap_content" />-->
<!--        <Spinner android:id="@+id/spinner_referral" android:layout_width="match_parent" android:layout_height="wrap_content" />-->

        <TextView android:text="Is child given amoxicillin today *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_amoxicillin_today" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">
            <RadioButton android:id="@+id/rb_amoxicillin_yes" android:text="Yes" android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <RadioButton android:id="@+id/rb_amoxicillin_no" android:text="No" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        </RadioGroup>

        <TextView android:text="Vitamin A last given : " android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText android:id="@+id/et_vit_a_last" android:layout_width="match_parent" android:layout_height="wrap_content" />

        <TextView android:text="Is child given Vit A on 1st Day" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_vit_a_1st" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">
            <RadioButton android:id="@+id/rb_vit_a_1st_yes" android:text="Yes" android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <RadioButton android:id="@+id/rb_vit_a_1st_no" android:text="No" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        </RadioGroup>

        <TextView android:text="Is child given Sugar Solution on 1st Day" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_sugar_1st" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">
            <RadioButton android:id="@+id/rb_sugar_1st_yes" android:text="Yes" android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <RadioButton android:id="@+id/rb_sugar_1st_no" android:text="No" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        </RadioGroup>

        <TextView android:text="Is child given Albendazole on 7th Day" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_albendazole_7th" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">
            <RadioButton android:id="@+id/rb_albendazole_7th_yes" android:text="Yes" android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <RadioButton android:id="@+id/rb_albendazole_7th_no" android:text="No" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        </RadioGroup>

        <TextView android:text="Is child given Folic Acid today *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_folic_acid_today" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">
            <RadioButton android:id="@+id/rb_folic_acid_yes" android:text="Yes" android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <RadioButton android:id="@+id/rb_folic_acid_no" android:text="No" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        </RadioGroup>

        <TextView android:text="MEDICINES GIVEN AS PER PHASES" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" />

        <TextView android:text="Select Formula Given *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_formula_given" android:layout_height="wrap_content" android:layout_width="match_parent">
            <RadioButton android:id="@+id/rb_phase1" android:text="Phase 1 (F75)" android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <RadioButton android:id="@+id/rb_transition" android:text="Transition Phase (F100)" android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <RadioButton android:id="@+id/rb_phase2_epd" android:text="Phase 2 (100+EPD)" android:layout_height="wrap_content" android:layout_width="match_parent" />
            <RadioButton android:id="@+id/rb_phase2_rutf" android:text="Phase 2 (100+RUTF)" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        </RadioGroup>

        <TextView android:text="Is child given Potassium today *" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:id="@+id/rg_potassium_today" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">
            <RadioButton android:id="@+id/rb_potassium_yes" android:text="Yes" android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <RadioButton android:id="@+id/rb_potassium_no" android:text="No" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        </RadioGroup>


    </LinearLayout>
</ScrollView>